<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="shared.css" />
    <link rel="stylesheet"  href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">
  </head>
  <body>
    <!--FOOTER SECTION-->
 <!-- Footer Section Start -->
    <section class="footer-sctn">
      <div class="footer-section-card-container">
        <div class="footer-section-menu">
          <div class="footer-section-menu-logo">
            <img src="images/g logo.png" alt="G logo" />
            <h5 class="footer-section-h5">GROVER</h5>
          </div>
          <p class="footer-section-p">
            Fast delivery, which is active all over the world, serves with many
            transportation vehicles.
          </p>
        </div>
        <div class="footer-section-card">
          <h5 class="footer-section-card-title">Company</h5>
          <p class="footer-section-card-subs">About Us</p>
          <p class="footer-section-card-subs">Blog</p>
          <p class="footer-section-card-subs">All Products</p>
          <p class="footer-section-card-subs">Locations Map</p>
        </div>
        <div class="footer-section-card">
          <h5 class="footer-section-card-title">Services</h5>
          <p class="footer-section-card-subs">Order Tracking</p>
          <p class="footer-section-card-subs">Wish List</p>
          <p class="footer-section-card-subs">My Accaount</p>
          <p class="footer-section-card-subs">Terms & Conditions</p>
        </div>
        <div class="footer-section-card">
          <h5 class="footer-section-card-title">Get In Touch</h5>
          <p class="footer-section-card-subs">
            Subscribe to our weekly Newsletter and receive updates via email.
          </p>
        </div>
        <!-- <hr class="hr" /> -->
      </div>
      <div class="footer2">
        <p class="footer2-subs">All Rights Reserved @ BESNIK 2021</p>
        <div class="footer2-2">
          <p class="footer2-2-subs">Terms & Conditions</p>
          <p class="footer2-2-subs">Privacy & Policy</p>
        </div>
      </div>
    </section>
<!-- Footer Section End -->

    
  </body>
</html>
